server.port=90
server.servlet.context-path=/gsb

spring.datasource.url = jdbc:mysql://localhost:8889/bdrapportvisite?serverTimezone=Europe/Paris
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop